DB_HOST = htl-datenbank.com
DB_USER = ganhas20
DB_PORT= 28474
DB_PASSWORD = 1INSY$data
DB_NAME = ganhas20_Inkspire
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_e19STSI3cG0uoMtC_etrPVoL04WH2fzCc0PIyBxUrEXeKxj"
